[
    {
        "class": "Rector\\ArgTyper\\Tests\\Rector\\Rector\\ClassMethod\\AddParamTypeRector\\Fixture\\SkipParentContract",
        "method": "checkItem",
        "position": 0,
        "type": "PHPStan\\Type\\IntegerType"
    },
    {
        "class": "Rector\\ArgTyper\\Tests\\Rector\\Rector\\ClassMethod\\AddParamTypeRector\\Fixture\\KeepNullableDateTimeInterface",
        "method": "record",
        "position": 0,
        "type": "object:DateTime"
    },
    {
        "class": "Rector\\ArgTyper\\Tests\\Rector\\Rector\\ClassMethod\\AddParamTypeRector\\Fixture\\KeepDateTimeInterface",
        "method": "record",
        "position": 0,
        "type": "object:DateTime"
    }
]