parameters:
    paths:
        - src
        - tests

    level: 8

    ignoreErrors:
        # phsptan BC
        - '#Calling PHPStan\\(.*?) is not covered by backward compatibility promise\. The method might change in a minor PHPStan version#'

        # collector superfluous generics
        - '#Method Rector\\ArgTyper\\Tests\\PHPStan\\ResultInfererTest\:\:getCollectors\(\) return type with generic interface PHPStan\\Collectors\\Collector does not specify its types\: TNodeType, TValue#'

        - '#Offset (.*?) does not exist on array<string, mixed>\|null#'

    excludePaths:
        - "*/Fixture/*"
        - "*/Source/*"
